
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Urbanist:wght@100&display=swap');

body {
  background-color: #F9F9F9 !important;
  font-family: 'Press Start 2P', cursive !important;
  margin-left: 10px !important;
  margin-right: 10px !important;
  margin-bottom: 60px;
  margin-top: 120px;
}

footer {
  position: fixed;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%;
  height: auto;
  background: rgba(255,255,255,0.5);
  color: black;
  font-family: 'Press Start 2P', cursive;
  margin-top: 20px;
}

img{
  width: 100%;
  border-radius: 0px 30px 0px 30px;
  transition: box-shadow 500ms;
}

.header-mobile img{
  margin-right: 10px;
  width: 50px;
  float: right;
  border-radius: 0px 0px 0px 0px;

}

.header-mobile {
  background-color: #F9F9F9;
  position: fixed;
  width: 100%;
  height: 120px;
  z-index: 1;
  color: black;
  top: 0px;
}

.header-mobile ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #F9F9F9;
}

.header-mobile li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
  color: black;
  text-align: center;
}


.header-mobile .logo {
  display: block;
  float: left;
  margin-top: 20px;
  color: black;
  font-size: 1.5em;
  padding: 10px;
  text-decoration: none;
}

.header-mobile .menu {
  clear: both;
  line-height: 10px;
  max-height: 0;
  transition: max-height .2s ease-out;
  margin-bottom: 100px;
  padding-bottom: 50px;
}

.header-mobile .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header-mobile .menu-btn {
  display: none;
}

.header-mobile .menu-btn:checked ~ .menu {
  max-height: 770px;
}


@media (min-width: 48em) {
  .header-mobile li {
    float: left;
}
  .header-mobile li a {
    padding: 20px 30px;
  }
  .header-mobile .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header-mobile .menu-icon {
    display: none;
  }
}

.blink {
  animation: blinker 2s linear infinite;
  color: #000000;
  text-align: center;
}
  @keyframes blinker {
      50% {
        opacity: 0;
          }
        }


#cards-home {
  margin-top: 130px;
  width: auto;
  margin-bottom: 50px;
  display: flex;
  text-decoration: none;
}

#cards-home a {
  text-decoration: none;
  color: #000000;
  }

.photos-front {
  max-width: 100%;
  margin-bottom: 50px;
  text-align: center;
}

.photos-front img{
  margin-bottom: 10px;
}

.photos-front img:hover {
  box-shadow: 5px 5px 20px rgb(0, 0, 0, 0.7);
}

.contact, .programming {
  margin-top: 130px;
  margin-bottom: 50px;
  text-align: center;
  line-height: 2.0
}

.carousel-yoga {
  margin-top: 130px;
}

.programming-text{
  line-height: 2.0;
  text-align: center;
  margin-bottom: 50px;
}

.yoga-photos td{
  width: 33.33%;
  border: none!important;
}

.yoga-text {
  line-height: 2.0;
  text-align: center;
  margin-bottom: 20px;
}

.yoga-video div{
  text-align: center;
}

.yoga-video video, .yoga-photos img{
  border-radius: 0px 30px 0px 30px;
  width: 100%;
  margin-bottom: 50px;
}

.yoga-cards td{
  width: 50%;
}

.yoga-cards img {
  margin-bottom: 50px;
}

.yoga-cards {
  text-align: center;
}

.music{
  margin-top: 130px;
  text-align: center;

}

.music iframe {
  float: right;
  width: 100%;
  height: 345px;
  border-radius: 0px 30px 0px 30px;
  margin-bottom: 50px;
}

.shop td {
  width: 50%;
}
.primes {
  text-align: center;
  margin-top: 160px;
  margin-bottom: 50px;
}

.primes button {
  margin: 5px;
  padding: 5px;
}

.knitting-text {
  margin-top: 130px;
  line-height: 2.0;
  text-align: center;
}
